# UltimateFlix

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thebaileybrew/ultimateflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebaileybrew/ultimateflix/: DetailsActivity.java  MovieSelectActivity.java
app/src/main/java/com/thebaileybrew/ultimateflix/adapters/: CreditsAdapter.java  MovieAdapter.java  ReviewAdapter.java  StaticProgressBar.java  VideosAdapter.java
app/src/main/java/com/thebaileybrew/ultimateflix/database/: ConstantUtils.java  FirebaseLiveDataQuery.java  MovieSnapshotViewModel.java
app/src/main/java/com/thebaileybrew/ultimateflix/database/async/: AsyncCreditsLoader.java  AsyncFilmLoader.java  AsyncMovieLoader.java  AsyncReviewLoader.java  AsyncTrailerLoader.java
app/src/main/java/com/thebaileybrew/ultimateflix/database/loaders/: MovieLoader.java
app/src/main/java/com/thebaileybrew/ultimateflix/database/widget/: UltimateFlixWidget.java
app/src/main/java/com/thebaileybrew/ultimateflix/listeners/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/thebaileybrew/ultimateflix/models/: Credit.java  Film.java  Movie.java  Review.java  Showtimes.java  Videos.java
app/src/main/java/com/thebaileybrew/ultimateflix/ui/: CustomPreferenceCategory.java  MoviePreferences.java  UltimateFlix.java
app/src/main/java/com/thebaileybrew/ultimateflix/ui/fragments/: DashDetailsFragment.java  DashReviewsFragment.java  DashTrailersFragment.java
app/src/main/java/com/thebaileybrew/ultimateflix/utils/: ParcelableUtils.java  UrlUtils.java  displayMetricsUtils.java  jsonUtils.java  networkUtils.java
app/src/main/res/drawable/: bad_rounded_edge.xml  good_rounded_edge.xml  ic_vector_showtimes.xml  mid_rounded_edge.xml  scrim_bottom.xml
app/src/main/res/drawable-v24/: bottom_navigation_state_check_colors.xml  ic_star.xml  ic_star_border.xml  ic_star_interested.xml  ic_vector_camera.xml  ic_vector_details.xml  ic_vector_review.xml
app/src/main/res/layout/: activity_details.xml  activity_details_toolbar_view.xml  activity_selection.xml  activity_settings.xml  credit_card_view.xml  credits_layout.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  movie_card_view.xml  review_card_view.xml  reviews_layout.xml  ultimate_flix_widget_item.xml  video_card_view.xml  videos_layout.xml
app/src/main/res/menu/: main_toolbar.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml  widget_info.xml
app/src/test/java/com/thebaileybrew/ultimateflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
