apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'baileybrew'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'thebaileybrew'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thebaileybrew.ultimateflix"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def apikey = project.hasProperty('apikey') ? apikey : (System.getenv('API_KEY') ?: "\"[API KEY HERE]\"")
        buildConfigField "String", "API_KEY", apikey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Basic Layout objects
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //LifeCycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Custom Libraries
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Firebase Basic code
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}

apply plugin: 'com.google.gms.google-services'
