<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_horizontal_8dp"
    android:layout_marginRight="@dimen/margin_horizontal_8dp"
    android:nestedScrollingEnabled="true">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_reviews_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?android:actionBarSize"
        android:visibility="invisible">
        <TextView
            android:id="@+id/no_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/large_margin_horizontal_32dp"
            android:layout_marginLeft="@dimen/large_margin_horizontal_32dp"
            android:layout_marginRight="@dimen/large_margin_horizontal_32dp"
            android:textSize="@dimen/text_default28sp"
            android:textColor="@color/colorPrimaryText"
            android:text="There are no more reviews for this film"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>