<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/widget_image_view"
        android:layout_width="100dp"
        android:layout_height="125dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_horizontal_8dp">
        <TextView
            android:id="@+id/widget_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_start_12dp"
            android:padding="@dimen/margin_horizontal_8dp"
            tools:text="This is the movie title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/widget_movie_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Release Date"
            android:padding="@dimen/margin_horizontal_8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>


</LinearLayout>